<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MenuCell" customModule="MyCiceMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-6D-Pss">
                        <rect key="frame" x="12" y="4.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="aGc-yA-P2N"/>
                            <constraint firstAttribute="height" constant="35" id="h0L-tG-C8X"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0T-xD-pwg">
                        <rect key="frame" x="67" y="11.5" width="233" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="W0T-xD-pwg" firstAttribute="leading" secondItem="Ric-6D-Pss" secondAttribute="trailing" constant="20" id="4PC-4i-GCA"/>
                    <constraint firstItem="Ric-6D-Pss" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="O5t-qW-KC4"/>
                    <constraint firstAttribute="trailing" secondItem="W0T-xD-pwg" secondAttribute="trailing" constant="20" id="PUR-uk-yzv"/>
                    <constraint firstItem="W0T-xD-pwg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dxy-xG-3nM"/>
                    <constraint firstItem="Ric-6D-Pss" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="wYV-ur-hjo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="Ric-6D-Pss" id="Mcx-Zp-0Mq"/>
                <outlet property="nameMenuLBL" destination="W0T-xD-pwg" id="RJy-BU-V5J"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
