<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6UI-Uu-Wom">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First VIew Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="First VIew Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="MyAppPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="adw-WZ-0po">
                                <rect key="frame" x="20" y="171" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DRN-Kc-GtM"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Titulo del queso a comprar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrE-w7-BPz">
                                <rect key="frame" x="20" y="123" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j4Z-na-48M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh5-1W-qnY">
                                <rect key="frame" x="20" y="630" width="374" height="216"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-Rv-hfh">
                                <rect key="frame" x="20" y="333" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ser-PG-Q0v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adw-WZ-0po" secondAttribute="trailing" constant="20" id="3XU-R6-YyI"/>
                            <constraint firstItem="YrE-w7-BPz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="724-Bq-JUQ"/>
                            <constraint firstItem="adw-WZ-0po" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EzZ-uY-trB"/>
                            <constraint firstItem="oEf-Rv-hfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PRm-nd-QKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uh5-1W-qnY" secondAttribute="bottom" constant="16" id="RzO-fg-opS"/>
                            <constraint firstItem="adw-WZ-0po" firstAttribute="top" secondItem="YrE-w7-BPz" secondAttribute="bottom" constant="8" id="Wk9-dn-RcJ"/>
                            <constraint firstItem="YrE-w7-BPz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="YCY-TI-bff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oEf-Rv-hfh" secondAttribute="trailing" constant="20" id="dHi-rt-TbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uh5-1W-qnY" secondAttribute="trailing" constant="20" id="ivE-bd-cyO"/>
                            <constraint firstItem="adw-WZ-0po" firstAttribute="top" secondItem="YrE-w7-BPz" secondAttribute="bottom" constant="8" id="k88-Ko-Bpn"/>
                            <constraint firstItem="uh5-1W-qnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q2T-sj-jbA"/>
                            <constraint firstItem="oEf-Rv-hfh" firstAttribute="top" secondItem="adw-WZ-0po" secondAttribute="bottom" constant="12" id="tv1-gs-4GU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YrE-w7-BPz" secondAttribute="trailing" constant="20" id="zrj-lg-cnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Title" id="Zn5-3d-ya2"/>
                    <connections>
                        <outlet property="detalleTextQuesoTxv" destination="adw-WZ-0po" id="VMv-ab-yyL"/>
                        <outlet property="imageQuesoImv" destination="oEf-Rv-hfh" id="sGj-MV-Mna"/>
                        <outlet property="pickerQuesoPickV" destination="uh5-1W-qnY" id="hvs-OT-FBI"/>
                        <outlet property="tituloQuesoLbl" destination="YrE-w7-BPz" id="HUZ-Mu-FAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHS-aj-8oh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6UI-Uu-Wom" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6j-Qp-AXq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WTr-xI-ePN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lB-dg-U7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
